<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="041-OY-VxR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LiL-lS-Occ">
            <objects>
                <navigationController id="041-OY-VxR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mve-s6-fmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7aN-kR-DNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX1-5Q-KXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-ap-zi4">
                                <rect key="frame" x="44" y="197" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CPP-Ln-lQP"/>
                                    <constraint firstAttribute="width" constant="52" id="pk4-dS-Byl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-AG-7Gj">
                                <rect key="frame" x="108" y="239" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AWw-Wz-JV9"/>
                                    <constraint firstAttribute="width" constant="124" id="PeG-Dh-8yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择省份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-by-9Ag">
                                <rect key="frame" x="108" y="197" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ewD-e9-UAl"/>
                                    <constraint firstAttribute="height" constant="21" id="tTx-th-ySH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-85-6al">
                                <rect key="frame" x="40" y="239" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="A2x-Yn-XZK"/>
                                    <constraint firstAttribute="height" constant="21" id="edz-7J-2P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acO-20-Ax4">
                                <rect key="frame" x="248" y="213" width="62" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="清空">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaC-0r-bOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8V-by-9Ag" firstAttribute="leading" secondItem="7Ax-ap-zi4" secondAttribute="trailing" constant="12" id="AoQ-Aa-8ei"/>
                            <constraint firstItem="7Ax-ap-zi4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="CWP-nI-NGM"/>
                            <constraint firstItem="yOo-85-6al" firstAttribute="top" secondItem="7Ax-ap-zi4" secondAttribute="bottom" constant="21" id="HEQ-2j-AyC"/>
                            <constraint firstItem="Xfn-AG-7Gj" firstAttribute="leading" secondItem="yOo-85-6al" secondAttribute="trailing" constant="16" id="UUq-yC-lyo"/>
                            <constraint firstItem="7Ax-ap-zi4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="gfc-Dy-ana"/>
                            <constraint firstItem="Xfn-AG-7Gj" firstAttribute="top" secondItem="d8V-by-9Ag" secondAttribute="bottom" constant="21" id="hQs-1R-2Sc"/>
                            <constraint firstItem="d8V-by-9Ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="pOn-sA-OZ1"/>
                            <constraint firstItem="yOo-85-6al" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="pmv-PT-ac5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmj-hJ-rsJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityTipLB" destination="Xfn-AG-7Gj" id="2ex-g2-0zl"/>
                        <outlet property="proTipLB" destination="d8V-by-9Ag" id="6Yu-aw-a2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.5" y="348.5"/>
        </scene>
    </scenes>
</document>
